# Food-Code-Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/foodcode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/assets/: categories.json
app/src/main/java/com.expample.foodcode/landing/: LoginViewModel.kt  Sign.kt  SignUp.kt  SignUpViewModel.kt  login.kt
app/src/main/java/com/example/foodcode/: MainActivity.kt  landing.kt  main.kt
app/src/main/java/com/example/foodcode/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/login service/: Datastore.kt  LoginResponse.kt  LoginService.kt
app/src/main/java/nav/: Screen.kt  nav.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/foodcode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
