plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.foodcode'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.foodcode"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    sourceSets {
        main {
            res {
                srcDirs 'src/main/res', 'src/main/landing page', 'src/main/java/com.expample.foodcode/landing', 'src/main/java/com.example.foodcode/nav', 'src/main/java/com.example.foodcode/mainScreen', 'src/main/java/com.example.foodcode/mainscreen', 'src/main/java/com.example.foodcode/new', 'src/main/nav', 'src/main/mainScreen', 'src/main/java/com.example.foodcode/navigation', 'src/main/java/com.example.foodcode/main', 'src/main/java/login service', 'src/main/java/nav'
            }
            assets {
                srcDirs 'src/main/assets', 'src/main/java/assets'
            }
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.1.1'
    implementation 'com.google.android.gms:play-services-basement:18.0.1'
    implementation 'androidx.room:room-common:2.4.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
    implementation  'androidx.navigation:navigation-compose:2.4.0'


// Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'

    implementation 'androidx.compose.runtime:runtime:1.0.0'
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.4.0"
    implementation "androidx.compose.ui:ui-tooling:1.1.0-beta02"
    implementation "androidx.navigation:navigation-compose:2.4.0-alpha10"
    def room_version = "2.4.1"
    def datastore_version = "1.0.0-beta01"

    // Room dependencies
    implementation "androidx.room:room-runtime:$room_version"

    // DataStore dependencies
    implementation "androidx.datastore:datastore-preferences:$datastore_version"
    implementation "androidx.datastore:datastore-core:$datastore_version"

    // Preferences DataStore
    implementation "androidx.compose.runtime:runtime:1.1.0"
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0"
}
